ext {
    bootRunLocalPort = "8082"
    springSecurityVersion = "5.1.3.RELEASE"
}

jar {
    baseName = 'gateway-spring-cloud'
    manifest {
        attributes 'Main-Class': 'starter.gateway.Application'
    }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.cloud:spring-cloud-starter-gateway"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"

    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-oauth2-client:$springSecurityVersion"
    compile "org.springframework.security:spring-security-oauth2-jose:$springSecurityVersion"

    compile "org.isomorphism:token-bucket:1.7"
}