# api-gateway-tests

./: .gitignore  build.gradle  settings.gradle
backend-service/: build.gradle
backend-service/src/main/kotlin/starter/backend/: Application.kt  HelloController.kt
backend-service/src/main/resources/: bootstrap.yml
gateway-spring-cloud/: build.gradle
gateway-spring-cloud/src/main/kotlin/starter/gateway/: Application.kt
gateway-spring-cloud/src/main/resources/: application.yml  bootstrap.yml  localhost.p12
gradle/gateway-zuul2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
